# sample_web_api

./: my_sample_api.sln
my_ef_data/: my_ef_data.csproj
my_ef_data/Context/: ApplicationDBContext.cs  ApplicationDBContextDesignTimeFactory.cs
my_ef_data/Migrations/: 20231010070212_initial.Designer.cs  20231010070212_initial.cs  ApplicationDBContextModelSnapshot.cs
my_ef_data/Models/: Person.cs
my_sample_api/: Program.cs  my_sample_api.csproj
my_sample_api/Controllers/: PeopleController.cs
my_sample_api/Models/: WeatherForecast.cs
my_sample_api/Properties/: launchSettings.json
